{
    "devDependencies": {
        "biome": "^0.3.3",
        "turbo": "^1.13.3",
        "@swc/types": "^0.1.7"
  },
  "packageManager": "bun@1.1.8",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "workspaces": ["apps/backend", "apps/frontend"]
}