{
    "installCommand": "bun install",
    "devCommand": "bun run dev",

    "buildCommand": "bun run build",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "trailingSlash": false
}
