{
    "installCommand": "bun install",
    "devCommand": "bun run dev",

    "outputDirectory": "./apps/frontend/dist",
    "buildCommand": "bun run build",
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "http://api.crmm.tech/api/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "trailingSlash": false
}